{
    "name": "Presuya — Presupuestos",
    "short_name": "Presuya",
    "description": "Crea y envía presupuestos profesionales desde el celular",
    "start_url": "./dashboard.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FFFFFF",
    "theme_color": "#1A1A1A",
    "lang": "es-PY",
    "icons": [
        {
            "src": "assets/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
