{
  "name": "presuya-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scripts de administración de Presuya (se ejecutan en local, NUNCA desplegar)",
  "scripts": {
    "create-user": "node create-user.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
